<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semicolon Academy</title>
    <link rel="icon" href="./images/logo.jpeg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .logo {
            margin-top: 50px;
        }

        .icons {
            margin-top: 20px;
        }

        .icon {
            margin: 0 5px;
        }

        .icon img {
            margin: 0 auto;
            width: 50px;
        }

        @media only screen and (max-width: 600px) {
            .icon {
                margin: 10px;
            }
            .logo{
                width: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="./images/logo.jpeg" alt="Website Logo" width="500">
    </div>
    <div class="icons">
        <a class="icon" href="tel:01221315065" target="_blank">
            <img src="./images/mobile.png" alt="Phone">
        </a>
        <a class="icon" href="https://wa.me/+201221315065" target="_blank">
            <img src="./images/whatsapp.png" alt="WhatsApp">
        </a>
        <a class="icon" href="https://www.facebook.com/profile.php?id=61559376463356&mibextid=ZbWKwL" target="_blank">
            <img src="./images/facebook.png" alt="Facebook">
        </a>
        <h3>Semicolon Academy</h3>
        <P>By Eng.Reham Gamal</P>

    </div>
</body>

</html>